# syntax=docker/dockerfile:1
ARG PLONE_VERSION=6.0.9
FROM plone/server-builder:${PLONE_VERSION} as builder

WORKDIR /app

# Add local code
COPY . .

# Install local requirements and pre-compile mo files
RUN <<EOT
    set -e
    bin/pip install mxdev
    mv requirements-docker.txt requirements.txt
    sed -i 's/-e src\/intranet_trece\[test\]/src\/intranet_trece/g' mx.ini
    bin/mxdev -c mx.ini
    bin/pip install -r requirements-mxdev.txt
    bin/pip install plone.app.robotframework>=2.0.0
    bin/python /compile_mo.py
    rm -Rf src/
EOT

FROM plone/server-acceptance:${PLONE_VERSION}

LABEL maintainer="Marcos Viana <mviana75@gmail.com>" \
      org.label-schema.name="intranet-trece-acceptance" \
      org.label-schema.description="Intranet TRE-CE backend acceptance image." \
      org.label-schema.vendor="Marcos Viana"

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,intranet_trece"
ENV APPLY_PROFILES="intranet_trece:default"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    ln -s /data /app/var
EOT
