<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="intranet_trece:default"
      source="20240219001"
      destination="20240219002"
      >
    <genericsetup:upgradeDepends
        title="Altera timezone para America/Fortaleza"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_trece:default"
      source="20240219002"
      destination="20240220001"
      >
    <genericsetup:upgradeDepends
        title="Cria tipos de conteúdo Área e Pessoa"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_trece:default"
      source="20240219002"
      destination="20240220002"
      >
    <genericsetup:upgradeDepends
        title="Aplica Workflow de Intranet"
        import_steps="workflow"
        />
    <upgradeStep
        title="Atualiza o permissionamento com o novo workflow"
        handler=".workflow.atualiza_permissoes"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_trece:default"
      source="20240220002"
      destination="20240221001"
      >
    <genericsetup:upgradeDepends
        title="Alterar tipo de conteúdo pessoa"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento para tipo de conteúdo pessoa"
        import_steps="rolemap"
        />
    <upgradeStep
        title="Cria áreas para tipos de conteúdo Área e Pessoa"
        handler=".v20240220001.cria_estrutura"
        />
    <upgradeStep
        title="Atualiza o permissionamento da pasta de colaboradores"
        handler=".v20240221001.alterar_permissionamento_colaboradores"
        />
  </genericsetup:upgradeSteps>


</configure>
