<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="intranet_trece:default"
      source="20240219001"
      destination="20240219002"
      >
    <genericsetup:upgradeDepends
        title="Altera timezone para America/Fortaleza"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_trece:default"
      source="20240219002"
      destination="20240220001"
      >
    <genericsetup:upgradeDepends
        title="Cria tipos de conteúdo Área e Pessoa"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_trece:default"
      source="20240219002"
      destination="20240220002"
      >
    <genericsetup:upgradeDepends
        title="Aplica Workflow de Intranet"
        import_steps="workflow"
        />
    <upgradeStep
        title="Atualiza o permissionamento com o novo workflow"
        handler=".workflow.atualiza_permissoes"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_trece:default"
      source="20240220002"
      destination="20240221001"
      >
    <genericsetup:upgradeDepends
        title="Alterar tipo de conteúdo pessoa"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento para tipo de conteúdo pessoa"
        import_steps="rolemap"
        />
    <upgradeStep
        title="Cria áreas para tipos de conteúdo Área e Pessoa"
        handler=".v20240220001.cria_estrutura"
        />
    <upgradeStep
        title="Atualiza o permissionamento da pasta de colaboradores"
        handler=".v20240221001.alterar_permissionamento_colaboradores"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_trece:default"
      source="20240221001"
      destination="20240221002"
      >
    <genericsetup:upgradeDepends
        title="Alterar tipo de conteúdo area"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento para tipo de conteúdo area"
        import_steps="rolemap"
        />
    <upgradeStep
        title="Cria áreas para tipos de conteúdo Área e Pessoa"
        handler=".v20240220001.cria_estrutura"
        />
    <upgradeStep
        title="Atualiza o permissionamento da pasta de estrutura"
        handler=".v20240221002.alterar_permissionamento_estrutura"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_trece:default"
      source="20240221002"
      destination="20240221003"
      >
    <genericsetup:upgradeDepends
        title="Aplicar o behavior intranet_trece.contact_info"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_trece:default"
      source="20240221003"
      destination="20240222001"
      >
    <genericsetup:upgradeDepends
        title="Adiciona o indice de area"
        import_steps="catalog"
        />
    <upgradeStep
        title="Reindexa o tipo pessoa"
        handler=".v20240222001.reindexa_pessoa"
        />
  </genericsetup:upgradeSteps>

</configure>
